# spring-batch-example

./: .gitignore  README.md
spring-batch-beetlsql/: pom.xml
spring-batch-beetlsql/src/main/java/me/mason/springbatch/: MainBootApplication.java
spring-batch-beetlsql/src/main/java/me/mason/springbatch/controller/: File2DbController.java
spring-batch-beetlsql/src/main/java/me/mason/springbatch/entity/: User.java
spring-batch-beetlsql/src/main/resources/: user-data.csv
spring-batch-beetlsql/src/main/resources/config/: application-dev.properties
spring-batch-beetlsql/src/main/resources/sql/: user.md
spring-batch-beetlsql/src/test/java/me/mason/springbatch/: BeetlsqlJobTest.java  File2DbJobTest.java
spring-batch-db2db/: pom.xml
spring-batch-db2db/src/main/java/me/mason/springbatch/common/: SyncConstants.java
spring-batch-db2db/src/main/java/me/mason/springbatch/config/: DataSourceConfig.java
spring-batch-db2db/src/main/java/me/mason/springbatch/util/: JobUtil.java
spring-batch-db2db/src/main/resources/config/: application-dev.properties
spring-batch-db2db/src/test/java/me/mason/springbatch/: Db2DbJobTest.java
spring-batch-file2db/: pom.xml
spring-batch-file2db/sql/: mytest.sql
spring-batch-file2db/src/main/java/me/mason/springbatch/config/: DataSourceConfig.java  WebAppConfig.java
spring-batch-file2db/src/main/java/me/mason/springbatch/interceptor/: RequestIdTraceInterceptor.java
spring-batch-file2db/src/main/java/me/mason/springbatch/listener/: CommonStepListener.java
spring-batch-file2db/src/main/resources/config/: application-dev.properties  application.properties
spring-batch-file2db/src/test/java/me/mason/springbatch/: File2DbJobTest.java
spring-batch-helloworld/: pom.xml
spring-batch-helloworld/src/main/java/me/mason/springbatch/common/: SyncConstants.java
spring-batch-helloworld/src/main/java/me/mason/springbatch/config/: SwaggerInfo.java
spring-batch-helloworld/src/main/java/me/mason/springbatch/controller/: ConsoleController.java
spring-batch-helloworld/src/main/resources/config/: application-dev.properties
spring-batch-helloworld/src/test/java/me/mason/springbatch/: ConsoleJobTest.java
spring-batch-increment/: pom.xml
spring-batch-increment/sql/: my_test1.sql  user-data-new.sql
spring-batch-increment/src/main/resources/: logback.xml
spring-batch-increment/src/main/resources/config/: application-dev.properties
spring-batch-increment/src/main/resources/sql/: user.md
spring-batch-increment/src/test/java/me/mason/springbatch/: ConsoleJobTest.java  IncrementJobTest.java
spring-batch-mysql2mongo/: pom.xml
spring-batch-mysql2mongo/sql/: mytest.sql  spring-batch-mysql.sql
spring-batch-mysql2mongo/src/main/resources/config/: application-dev.properties  swagger.properties
spring-batch-mysql2mongo/src/main/resources/sql/: user.md
spring-batch-mysql2mongo/src/test/java/me/mason/springbatch/: MongoJobTest.java
spring-batch-param/: pom.xml
spring-batch-param/src/main/java/me/mason/springbatch/: MainBootApplication.java
spring-batch-param/src/main/resources/config/: application-dev.properties
spring-batch-param/src/test/java/me/mason/springbatch/: ParamJobTest.java
spring-batch-xxl-executor/: pom.xml
spring-batch-xxl-executor/sql/: initCdcTempTable.sql
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/common/: SyncConstants.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/config/: DataSourceConfig.java  JobExecutorConfig.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/controller/: BeetlsqlController.java  Db2DbController.java  IncrementController.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/dao/local/: CdcTempRepository.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/dao/origin/: OriginUserRepository.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/dto/: ResponseResult.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/example/beetlsql/listener/: BeetlsqlJobEndListener.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/example/beetlsql/step/: UserItemProcessor.java  UserItemReader.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/example/console/step/: ConvertProcessor.java  StringReader.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/example/db2db/listener/: Db2DbJobEndListener.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/example/increment/listener/: IncrementJobEndListener.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/example/increment/step/: IncrementUserItemProcessor.java  IncrementUserItemReader.java  IncrementUserItemWriter.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/exception/: ControllerExceptionHandleAdvice.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/jobexecutor/: JobIncrementUserHandler.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/service/: CommonService.java  IncrementService.java
spring-batch-xxl-executor/src/main/java/me/mason/springbatch/util/: JobUtil.java
spring-batch-xxl-executor/src/main/resources/config/: application-dev.properties  executor.properties
spring-batch-xxl-executor/src/test/java/me/mason/springbatch/: BeetlsqlJobTest.java  Db2DbJobTest.java
xxl-job/: pom.xml
xxl-job/dbscripts/: tables_xxl_job.sql
xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobLogController.java
xxl-job/xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job/xxl-job-admin/src/main/resources/templates/: index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job/xxl-job-core/: pom.xml
(+52 files in other folders)
